Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 112464468503035
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 966591013248
                                                    [phone_number_id] => 107831068970298
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Hamza Khattak
                                                                )

                                                            [wa_id] => 923339039585
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [context] => Array
                                                                (
                                                                    [forwarded] => 1
                                                                )

                                                            [from] => 923339039585
                                                            [id] => wamid.HBgMOTIzMzM5MDM5NTg1FQIAEhgUM0E5QUY4RkQ2ODQ1QzhFRDU4MzkA
                                                            [timestamp] => 1712514079
                                                            [type] => document
                                                            [document] => Array
                                                                (
                                                                    [filename] => نظم الرقابة الدخلية.pptx
                                                                    [mime_type] => application/vnd.openxmlformats-officedocument.presentationml.presentation
                                                                    [sha256] => a9WnoHOVyuErzkHYA0YxaMs+S0Dr5jQgeHssZHuwzRM=
                                                                    [id] => 938565617796106
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
