Array
(
    [tran_ref] => SFT2409608017233
    [merchant_id] => 2932
    [profile_id] => 43626
    [cart_id] => 437_0ccd
    [cart_description] => Print order for HLAprint #437
    [cart_currency] => SAR
    [cart_amount] => 1.15
    [tran_currency] => SAR
    [tran_total] => 1.15
    [tran_type] => Sale
    [tran_class] => ECom
    [customer_details] => Array
        (
            [name] => Naif Alhassoun
            [email] => customer@hlaprint.com
            [street1] => Unknown
            [city] => Riyadh
            [state] => 01
            [country] => SA
            [ip] => 77.31.247.221
        )

    [payment_result] => Array
        (
            [response_status] => A
            [response_code] => 003335
            [response_message] => Authorised
            [acquirer_message] => 00:Approved
            [acquirer_rrn] => 409621297280
            [cvv_result] => P
            [avs_result] => P
            [transaction_time] => 2024-04-05T21:31:54Z
        )

    [payment_info] => Array
        (
            [payment_method] => ApplePay
            [card_scheme] => 
            [payment_description] => mada 0895
            [expiryMonth] => 2
            [expiryYear] => 2029
        )

    [ipn_trace] => IPNS0302.66106DCA.00058AC0
)
