Array
(
    [0] => Array
        (
            [type] => print job state
            [accountId] => 304924
            [controllingAccountId] => 304924
            [createdAt] => 2023-11-26T18:50:34.829390396Z
            [data] => Array
                (
                    [message] => done
                    [printJobId] => 4084236246
                    [state] => done
                    [uid] => e6d35bb6-c830-46fe-8851-3774c4b30a9b
                )

        )

    [1] => Array
        (
            [type] => print job state
            [accountId] => 304924
            [controllingAccountId] => 304924
            [createdAt] => 2023-11-26T18:50:37.399638265Z
            [data] => Array
                (
                    [message] => done
                    [printJobId] => 4084236379
                    [state] => done
                    [uid] => e6d35bb6-c830-46fe-8851-3774c4b30a9b
                )

        )

    [2] => Array
        (
            [type] => print job state
            [accountId] => 304924
            [controllingAccountId] => 304924
            [createdAt] => 2023-11-26T18:50:35.967522123Z
            [data] => Array
                (
                    [message] => 
                    [printJobId] => 4084236379
                    [state] => sent_to_client
                    [uid] => e6d35bb6-c830-46fe-8851-3774c4b30a9b
                )

        )

    [3] => Array
        (
            [type] => print job state
            [accountId] => 304924
            [controllingAccountId] => 304924
            [createdAt] => 2023-11-26T18:50:35.967379384Z
            [data] => Array
                (
                    [message] => 
                    [printJobId] => 4084236379
                    [state] => new
                    [uid] => 
                )

        )

)
